<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body style="background-color: lightgray;">
    <div class="box login center">
        <img class="box-img" img src="nature.jpg" alt="">
        <h2>Welcome Back, User </h2>
        <p>Login to your account</p>
        <input class="input" type="text" placeholder="Enter Username ">
        <input class="input" type="password" placeholder="Enter Password">
        <button class="btn">Login Now</button>
    </div>
</body>
</html>